<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Wastecoin app where you get rewarded for propal waste disposal"
    />
    {% load static %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="{% static 'wastecoin_logo.ico' %}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css?family=Orbitron:900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Kulim+Park|Satisfy&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>WasteCoin</title>
    <style>
      .form-row{
        margin:0 5%!important;
      }
      body{
        font-family: 'montserrat', sans-serif!important;
      }
        @media screen and (max-width: 760px) {
  
        .footer {
                display: none!important;
            }
            .header {
                display: none!important;
            }
            .desktop{
                display: none!important;
            }
            .mobile{
                display: block!important;
            }
            /* .form-row{
              margin:0 10%!important;
            } */
        }
        @media screen and (max-width: 540px){
            .landing_page__create_account h3{
                font-style: normal;
                font-weight: normal;
                font-size: 15px;
                line-height: 154.3%;
                color: #7B7F9E;
            }

            .landing_page__create_account__mobile p:nth-child(1) {
                text-align: left;
            }

            .landing_page__create_account h1{
                font-style: normal;
                font-weight: normal;
            }
            .form-row{
              margin:0 2%!important;
            }
        }
        .landing_page__welcome {
    height: 500px;
    display: flex;
  }
  
  .landing_page__info {
    margin-top: 40px;
  }
  
  .landing_page__create_account{
    padding: 100px 50px 0 50px;
  }
  
  .landing_page__create_account__mobile{
    padding: 50px 50px 0 50px;
  }
  
  .landing_page__create_account__mobile a > button{
    background: #38C8E8;
    border-radius: 10px;
    width: 300px;
    height: 42px;
    margin-top: 78px;
    border-color: transparent;
  }
  
  .landing_page__create_account__mobile button > a{
    color: #ffffff;
  }
  
  .landing_page__create_account a:hover{
    text-decoration: none;
  }
  
  .landing_page__create_account__mobile p{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 154.3%;
    text-align: center; 
    color: #1B1D28 important;
    text-decoration: none;
  }
  
  .landing_page__create_account__mobile p > a{
    color: #1B1D28;
  }
  
  .landing_page__create_account h1{
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 46px;
    color: #1F2431;
  }
  
  .landing_page__create_account h3{
    font-size: 20px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    line-height: 164.57%;
  }
  
  .landing_page__create_account h1,h3{
    margin: 0;
  }
  
  .landing_page__waste {
    justify-content: flex-end;
  }
  
  @media screen and (max-width: 540px){
    .landing_page__create_account h3{
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      line-height: 154.3%;
      color: #7B7F9E;
    }
  
    .landing_page__create_account__mobile p:nth-child(1) {
      text-align: left;
    }
  
    .landing_page__create_account h1{
      font-style: normal;
      font-weight: normal;
    }
  
  }
  
  
    .landing_page__create_account__btn{
        width: 215px;
        height: 40px;
        border-radius: 81.5px;
        margin-top: 36px;
        color:#000;
        background: linear-gradient(83.94deg, rgba(42, 210, 190, 0.74) 16.09%, rgba(56, 200, 232, 0.71) 95.47%);
    }
    
    .landing_page__info__first_subsection div,
    .landing_page__info__second_subsection div {
        margin-bottom: 10px;
        align-items: center;
        margin-left: 0;
    }
    
    .landing_page__info__about{
        background: rgba(42, 210, 190, 0.2);
        border-radius: 6px;
        padding: 30px;
    }
    
    .landing_page__info__about p {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 29px;
        color: #82899B;
    }
    
    .landing_page__info__about h1 {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;  
        color: #08809A;
    }
    
    
    .landing_page__info__waste_coin_info {
        background: rgba(56, 200, 232, 0.2);
        border-radius: 6px;
        padding: 25px;
        position: relative;
    }
    
    .landing_page__info__waste_coin_info h1 {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        color: #08809A;
    }
    
    .landing_page__info__waste_coin_info p {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 29px;
        color: #82899B;
        width: 300px;
    }
    
    .landing_page__info__waste_coin_info img {
        width: 100%;
    }
    
    .landing_page__img {
        align-items: center;
    }
    
    .landing_page__info__get_waste_coin_info {
        background: rgba(42, 210, 190, 0.2);
        border-radius: 6px;
        padding: 30px;
    }
    
    .landing_page__reason__btn {
        padding: 0 20%;
        margin-top: 10px;
        width: 100%;
    
    }
    
    .landing_page__reason__btn a {
        width: 300px;
        height: 40px;
        color:#000;
        background: linear-gradient(81.58deg, rgba(42, 210, 190, 0.74) 16.09%, rgba(56, 200, 232, 0.71) 95.47%);
        border-radius: 81.5px;
    }
    
    .landing_page__info__get_waste_coin_info img {
        margin-right: 10px;
    }
    
    .landing_page__info__get_waste_coin_info h1 {
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        color: #08809A;
    }
    
    .landing_page__info__how_it_works {
        height: 505px;
        background: rgba(42, 210, 190, 0.2);
        border-radius: 6px;
        padding: 35px;
    }
    
    .landing_page__info__how_it_works h1 {
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        color: #08809A;
        text-align: right;
        width: 100%;
    }
    
    .landing_page__info__how_it_works img {
        margin: 30px 0;
        justify-content: center;
    }
    
    .landing_page__info__keys_to_know {
        height: 440px;
        background: rgba(56, 200, 232, 0.2);
        border-radius: 6px;
        padding: 29px;
    }
    
    .landing_page__info__keys_to_know h1 {
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        color: #08809A;
        text-align: right;
        width: 100%;
    }
    
    .landing_page__info__partners {
        height: 552px;
        background: rgba(42, 210, 190, 0.2);
        border-radius: 6px;
        padding: 25px;
    }
    
    .landing_page__info__partners h1 {
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        color: #08809A;
        text-align: right;
        width: 100%;
    }
    
    .landing_page__info__partners p {
        width: 415px;
        height: 96px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 29px;
        color: #82899B;
    }
    
    .landing_page__reason {
        display: flex;
        align-items: center;
    }
    
    .landing_page__reason p {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 29px;
        color: #82899B;
        margin: 0;
    }
    
    .landing_page__bullet {
        width: 40px;
        height: 25px;
        border-radius: 50%;
        margin: 0;
        background: linear-gradient(324.53deg, #315EFB -27.5%, rgba(49, 94, 251, 0) 108.52%);
    }
    
    .partners_logo{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    html {
    margin: 0;
  }
  
  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-left:15%;
    padding: 0;
    height: 100%;
    width: 70%;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
  
  .top_home{
    height: 400px;
  }
  .left{background-color: #cc0;}
  .right{background-color: aqua;}
  .nav-link{color:#1F2431}
  .navbar-light .navbar-nav .nav-link:hover {text-decoration: underline!important;color:#1F2431!important;}
  li>a{color:#1F2431}
  .footer{
    background-color: #fff;
    bottom: 0;
  }
  .bold{
    font-weight: bolder;
  }
  
  /* REGISTRATION CSS */
  .login-card{
    padding-top:3%;
    width:100%;
    height:500px;
    padding-right:20%;
    padding-left:20%;
  }
  .reg-header{
    background-color: #30C1B0;
    height:42px;
    border-radius: 10px;
    padding-top:10px;
    color:#fff;
    font-size:1rem;
  }
  .reg-form{
    border: 1px solid transparent!important;
    padding-top:3%;
    height:100%;
  }

  .form-control-login {
    display: block;
    width: 100%;
    height: 40px;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #7B7F9EB5;
    background-color: #38C8E820;
    background-clip: padding-box;
    border: 1px solid #38C8E800;
    border-radius:5px;
  
  }
  #close_message{
    padding:3px;
    background-color: #ccc;
    cursor: pointer;
  }
  .reg-submit{
    height:42px;
    width:50%;
    border-radius: 10px;
    margin:0 auto;
    background-color: #38C8E8;
    border: 1px solid transparent;
    color:#fff;
  }
  .submit-reg-div{
    text-align: center;
    padding:0;
  }
  
  .submit-reg-div > a{
    color: #1F2431;
  }
  .mobile-logo{
    display: none;
  }
  .mobile{display: none;}
  .sidenav-ul-mobile{
    display: none;
  }
  .dashboard-header{
    display: none;
  }
  @media screen and (max-width: 810px) {
    .mobile{
      display: none;
    }
  }

  /* FOOTER */
  .footer {
    padding: 100px 0;
}
.footer__about h2  {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
}

.footer__about li  {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #82899B;
    margin-bottom: 10px;
}

.footer__about ul  {
    list-style-type: none;
    padding: 0;
}


.footer__contact h2 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #1F2431;
}

.footer__contact p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #82899B;
}

.footer__contact ul {
    display: flex;
    list-style-type: none;
    justify-content: flex-start;
    padding: 0;
}

.footer__contact li {
    margin-right: 10px;
}

.footer__news_letter p {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #82899B;
}

.footer__news_letter h2 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #1F2431;
}

.footer__subscription {
    display: flex;
    height: 39px;
    width: 218px;
    padding: 0;
}

.landing_page__copyright p{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    color: #82899B;
    margin-top: 72px;
}
  /* MOBILE RESPONSIVENES */
@media screen and (max-width: 760px) {
  
    .footer {
      display: none!important;
    }
    .header {
      display: none!important;
    }
    .desktop{
      display: none!important;
    }
    .mobile{
      display: block!important;
    }
    /* HOMEPAGE */
    .splashscreen{
      height:100vh;
      width:100%;
      padding-top:30%;
      background-color: #fff;
      text-align: center;
    }
    .splash-words{
      text-align: left;
      padding-left:10%;
      margin-bottom: 20%;
      margin-top:15%;
    }
    .reg-submit{
      width:80%; 
    }
    body{
      padding:0;
      margin:0;
      font-family: 'Montserrat', sans-serif;
      /* height: 100vh;
      width: 100%; */
    }
    /* .landing_page{
      height: 100vh!important;
    } */
    h4{
      font-size: 1.8rem;
    }
    h5{
      font-size: 1.4rem;
    }
    h6{
      font-size: 1rem;
    }
    p{
      font-size: 0.8rem;
      text-decoration: underline;
      color:#000;
    }
    /* REGISTRATION */
    .login-card{
      background-color: #fff;
      width:100%;
      height:100%;
      padding-right:5%;
      padding-left:5%;
    }
    .reg-header{
      background-color: #2AD2BE;
      height:42px;
      border-radius: 0px;
      padding-top:10px;
      color:#fff;
      font-size:1rem;
      margin-bottom: 5%;
      padding-left:20px;
    }
    .dashboard-header{
      display: block;
      background-color: #2AD2BE;
      height:42px;
      border-radius: 0px;
      padding-top:10px;
      color:#fff;
      font-size:1rem;
      margin-bottom: 5%;
    }
    .mobile-logo{
      display: block;
      /* margin:15%; */
  
    }
  
    /* DASHBOARD  */
    .appheader{
      display: none;
    }
    .userfooter{
      display: none;
    }
  
    
  
   
  }
  .row-mobile{
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-wrap: wrap!important;
    flex-wrap: wrap!important;
    justify-content: center;
  }
    .landing_page__create_account__mobile a>button {
        background: #38c8e8;
        border-radius: 10px;
        width: 300px;
        height: 42px;
        margin-top: 78px;
        border-color: transparent;
    }
    .sign_in h5 {
    background: #30C1B0;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 154.3%;
    color: #FFFFFF;
}

.login_btn {
    height: 42px;
    background: #38C8E8;
    border-radius: 10px;
    border-color: transparent;
}

.btn_width {
    padding: 0 20%;
}

@media screen and (max-width: 540px){
    .btn_width {
        padding: 0;
    }
}

.login_btn:hover {
    background: #38C8E8;
    border-color: transparent;
}


.sign_in__info a{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 154.3%;
    text-decoration-line: underline;
    color: #111111;
}

.input_field input {
    background: rgba(56, 200, 232, 0.2);
}

.signin__title_bar {
    width: 55rem;
    height: 42px;
    left: 184px;
    top: 147px;
    color: #FFFFFF;
    background: #30C1B0;
    border-radius: 10px;
    padding: 10px 0;
  }
      /* NEW LANDING PAGE CSS */
      .landing_page__welcome {
  height: 500px;
  display: flex;
}
body{
  overflow-x: hidden;
}
.landing_page__info {
  margin-top: 40px;
}
.get_rewarded{
  margin:auto;
}
.landing_page__create_account {
  padding-left: 500px;
}

.landing_page__create_account__mobile {
  width:100%;
  padding: 0px 50px 0 50px;
}
.landing_page__get_rewarded{
  padding-left:100px;
}
.landing_page__create_account__mobile a > button {
  background: #38c8e8;
  border-radius: 10px;
  width: 100%;
  height: 42px;
  margin-top: 78px;
  border-color: transparent;
}

.landing_page__reason__btn a {
  width: 300px;
  height: 40px;
  background: linear-gradient(81.58deg, rgba(42, 210, 190, 0.74) 16.09%, rgba(56, 200, 232, 0.71) 95.47%);
  border-radius: 81.5px;
}

.landing_page__create_account__mobile button > a {
  color: #fff;
}

.landing_page__create_account__mobile p > a {
  color: #1b1d28;
}

.landing_page__create_account a:hover {
  text-decoration: none;
}

.landing_page__create_account__mobile p {
  font-family: Montserrat, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 154.3%;
  text-align: center;
  color: #1d1d28 important;
  text-decoration: none;
}
.partner_column{
  margin:auto;
  margin-top:30px;
}
.section_styling{
  background-color: #2ad2be20;
  height: 70vh;
  border-radius: 0 0 90% 0px;
}
.section_styling_how{
  background-color: #38c8e820;
  margin-bottom:30px;
  padding-bottom: 50px;
}
.partners{
  margin-top:80px;
}
.left-padding{
  padding-left:25%;
}
.contact_form_container{
  width:50%;
  margin:auto;
}
.contact_form_container_half{
  width:34.5%;
  padding-right: 2.5%;
  padding-left: 0.5%;
}
.submit-contact-div{
  text-align: right;
  margin:auto;
  padding:0;
}
.contact-submit {
  height: 50px;
  width: 25%;
  border-radius: 25px;
  margin: 0 auto;
  background-color: #38c8e8;
  border: 1px solid transparent;
  color: #fff;
  align-items: right;
}
.contact_form{
  height:400px;
}
.landing_page__create_account h3,
h1 {
  margin: 0;
}
.landing_page{
  margin-left:-35%;
  margin-right:-35%;
}
.landing_page__create_account h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 46px;
  color: #08809a;
}
.mobile h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 46px;
  color: #08809a;
}
.mobile h3 {
  font-size: 17px;
  font-family: Montserrat, sans-serif;
  font-style: normal;
  font-weight: 300;
  line-height: 164.57%;
}
.landing_page__create_account h3 > span {
  font-weight: bold;
}

.landing_page__create_account h3 {
  font-size: 17px;
  font-family: Montserrat, sans-serif;
  font-style: normal;
  font-weight: 300;
  line-height: 164.57%;
}

.landing_page__waste {
  padding-left:100px;
}
.form-control-contact {
  display: block;
  width: 100%;
  height: 45.5px;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #7b7f9eb5;
  background-color: #2ad2be30;
  background-clip: padding-box;
  border: 1px solid transparent;
}
.form-control-contact-text {
  display: block;
  width: 100%;
  height: 100px;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #7b7f9eb5;
  background-color: #2ad2be30; 
  background-clip: padding-box;
  border: 1px solid transparent;
}

.right_side h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 46px;
  color: #08809a;
}
.right_side_up h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 46px;
  color: #08809a;
}
.h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 46px;
  color: #08809a;
}
.how{
  width:100%;
  text-align:center;
}
.images_right{
  padding-left:200px;
}
.image_right{
  padding-left:0px;
}
.left_side{
  margin-left:-140px;
}
.word_left{
  margin-left:100px;
  padding-top:100px;
  margin-right:150px;
}
.word_right{
  margin-left:250px;
  padding-top:100px;
  margin-right:50px;
}
.right_side{
  padding: 150px 200px 0 0;
  text-align: right;
}
.right_side_special{
  padding: 200px 0 0 520px;
  text-align: right;
}
.right_side_special h3 > span {
  font-weight: bold;
}
.span {
  font-weight: bold;
}
.cont_how{
  margin:auto;
}
.h3 {
  font-size: 17px;
  font-family: Montserrat, sans-serif;
  font-style: normal;
  font-weight: 300;
  line-height: 164.57%;
}
.right_side_special h3 {
  font-size: 17px;
  font-family: Montserrat, sans-serif;
  font-style: normal;
  font-weight: 300;
  line-height: 164.57%;
}
.right_side_up{
  padding: 150px 0 0 100px;
  text-align: right;
}
.right_side_up h3 > span {
  font-weight: bold;
}

.right_side_up h3 {
  font-size: 17px;
  font-family: Montserrat, sans-serif;
  font-style: normal;
  font-weight: 300;
  line-height: 164.57%;
}
.right_side h3 > span {
  font-weight: bold;
}

.right_side h3 {
  font-size: 17px;
  font-family: Montserrat, sans-serif;
  font-style: normal;
  font-weight: 300;
  line-height: 164.57%;
}

@media screen and (max-width: 540px) {
  .landing_page__create_account h3 {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 154.3%;
    color: #7b7f9e;
  }
  body{
    /* overflow: hidden; */
    width: 100%;
    /* height: 100vh; */
  }
  .landing_page__create_account__mobile p:nth-child(1) {
    text-align: left;
  }

  .landing_page__create_account h1 {
    font-style: normal;
    font-weight: normal;
  }
  .landing_page__create_account {
    padding-left: 25%;
    width:100%;
  }
  .section_styling {
    /* padding:18%; */
  }
  .landing_page {
    margin:0;
    height:100vh;
    overflow:hidden;
}
}

.landing_page__create_account__btn {
  width: 215px;
  height: 40px;
  border-radius: 81.5px;
  margin-top: 36px;
  background: linear-gradient(83.94deg, rgba(42, 210, 190, 0.74) 16.09%, #38c8e8b5 95.47%);
}
.landing_page__copyright{
  text-align: center;
  width:100%;
}

/* OUR TEAM PAGE CSS */
    img {
        max-width: 100%;
    }
    #team {
        padding: 150px 0;
    }
    #fun-fact, #team {
        /* background: #f6f7fe; */
        background: #2ad2be10;
    }
    #team .team-section-text {
        padding-top: 70px;
    }
    .section-count, .section-title {
        font-family: 'Josefin Sans',sans-serif;
    }
    .section-count {
        height: 120px;
        overflow: hidden;
        font-weight: 100;
    }
    .section-count>span {
        color: #e6e9f4;
        display: block;
        font-size: 220px;
        line-height: .7em;
    }
    .section-title {
        color: #38c8e8;
        font-size: 48px;
        font-weight: 300;
        text-transform: capitalize;
        margin-bottom: 20px;
    }
    .section-text>p {
        margin-bottom: 15px;
    }

    #team {
        padding: 150px 0
    }

    #team .team-section-text {
        padding-top: 70px
    }

    #team .team-single {
        border: 8px solid #30C1B040;
        margin: 0 auto;
        padding: 15px;
        width: 320px;
        display: none
    }

    #team .team-single.active {
        display: block
    }

    #team .team-list>ul {
        list-style: none;
        margin: 0;
        padding: 0
    }

    #team .team-list>ul>li {
        position: relative;
        margin: 15px 0
    }

    #team .team-list>ul>li:first-child {
        margin-top: 0
    }

    #team .team-list>ul>li:last-child {
        margin-bottom: 0
    }

    #team .team-list>ul>li.active>a>figure:before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(131, 158, 226, .7)
    }

    #team .team-list>ul>li.active::after {
        color: #3e6edf;
        content: "";
        font-family: fontawesome;
        margin-top: -10px;
        position: absolute;
        right: 0;
        top: 50%
    }

    #team .team-list>ul>li>a>figure {
        border-radius: 50%;
        height: 100px;
        overflow: hidden;
        width: 100px;
        position: relative
    }

    #team .team-info>h4 {
        color: #3a3a3a;
        font-size: 16px;
        margin-bottom: 5px;
        margin-top: 20px;
        text-align: center
    }

    #team .team-img {
        position: relative
    }

    #team .team-img>img {
        width: 100%;
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s
    }

    #team .team-social>ul {
        bottom: 0;
        list-style: none;
        margin: 0 0 0 20px;
        padding: 0;
        position: absolute;
        right: 30px;
        opacity: 0;
        -webkit-transition: .5s;
        -o-transition: .5s;
        transition: .5s
    }

    #team .team-social>ul>li>a {
        border-radius: 50%;
        color: #3e6edf;
        display: block;
        font-size: 18px;
        height: 40px;
        margin: 15px 5px;
        padding: 8px;
        position: relative;
        text-align: center;
        width: 40px;
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s
    }
    #team .team-social>ul>li>a:hover {
        background: #3e6edf;
        color: #fff
    }

    #team .team-social>ul>li>a::after {
        border: 1px solid #dee3f4;
        border-radius: 50%;
        content: "";
        height: 50px;
        left: -5px;
        position: absolute;
        top: -5px;
        width: 50px
    }

    #team .team-single:hover .team-img>img {
        margin-left: -70px
    }

    #team .team-single:hover .team-social>ul {
        opacity: 1;
        right: 0
    }

    @media screen and (max-width:1200px) {
        #team {
            padding: 120px 0
        }
    }

    @media screen and (max-width:991px) {
        #team {
            padding: 90px 0
        }
        #team .col-md-5.col-sm-12.pull-right {
            float: none!important
        }
        #team .team-section-text {
            padding-bottom: 50px;
            padding-top: 0
        }
    }

    @media screen and (max-width:767px) {
        #team {
            padding: 60px 0
        }
        #team .team-section-text {
            padding-bottom: 30px;
            padding-top: 0
        }
        #team .team-single {
            margin: 30px auto 0;
            overflow: hidden;
            padding: 10px;
            width: 100%
        }
        #team .team-list {
            text-align: center
        }
        #team .team-list>ul>li {
            position: relative
        }
        #team .team-list>ul>li>a>figure {
            height: 65px;
            position: relative;
            width: 65px
        }
        #team .team-list>ul>li.active::after {
            margin-top: 10px;
            position: absolute;
            right: 30px!important;
            top: 100%;
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg)
        }
        #team .team-list>ul>li {
            display: inline-block;
            margin: 15px 0
        }
    }










    @media screen and (max-width: 1200px){
      #team {
        padding: 120px 0;
      }
    }
    @media screen and (max-width: 991px){
      #team {
          padding: 90px 0;
      }
      #team .team-section-text {
        padding-bottom: 50px;
        padding-top: 0;
    }
  }

  /* FAQ CSS */
  
.faq-section {
    background: #fdfdfd;
    padding: 10vh 0 0;
    margin-bottom: 20px;
}
.faq-title h2 {
  position: relative;
  margin-bottom: 45px;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
}
.faq-title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 60px;
    height: 2px;
    background: #38C8E8;
    bottom: -25px;
    margin-left: -30px;
}
.faq-title p {
  padding: 0 190px;
  margin-bottom: 10px;
}

.faq {
  background: #FFFFFF;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}

.faq .card {
  border: none;
  background: none;
  border-bottom: 1px dashed #CEE1F8;
}

.faq .card .card-header {
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
    background: #38C8E830;
    padding-left: 10px;
}
.faq .card .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  color: #3B566E;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}

.faq .card .card-header .faq-title .badge {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 14px;
  float: left;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  background: #38C8E8;
  color: #fff;
  font-size: 12px;
  margin-right: 20px;
}

.faq .card .card-body {
  padding: 30px;
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #6F8BA4;
  line-height: 28px;
  letter-spacing: 1px;
  border-top: 1px solid #F3F8FF;
}

.faq .card .card-body p {
  margin-bottom: 14px;
}

@media (max-width: 991px) {
  .faq {
    margin-bottom: 30px;
  }
  .faq .card .card-header .faq-title {
    line-height: 26px;
    margin-top: 10px;
  }
}
/* PRIVATE POLICY CSS */
  .private_policy h2 {
    color:#30C1B0;
  }
  .private_policy h2,h3,h1,p{
    display: block;
    width:100%;
  }
 </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light header" style="background-color: #fff;">
      <a class="navbar-brand" href="{% url 'home' %}" style="width: 50px;"><img class="img-fluid" src="{% static 'wastecoin_logo.png' %}" class="logo" alt="logo" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#how_it_works">How it works</a>
                </li> -->
                <li class="nav-item">
              <a class="nav-link" href="{% url 'register' %}">Register</a>
                </li>
                <li class="nav-item">
                <a class="nav-link " href="{% url 'login' %}">Login</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link " href="#contact_us">Contact us</a>
                  </li> -->
            </ul>
            <ul class="navbar-nav my-2 my-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}"><img src="{% static 'googlestore.svg' %}" class="logo" alt="google store logo" /> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item p-2">
                    <a class="nav-link" href="{% url 'home' %}"><img src="{% static 'applestore.svg' %}" class="logo" alt="apple store logo" /></a>
                </li>
            </ul>
        </div>
    </nav>
    {% block body%}
    {% endblock %}
    <div class="row d-none d-sm-flex footer">
        <div class="col-sm-6 col-md-4 mb-3 footer__about">
            <h2>About</h2>
            <ul>
                <!-- <li> <a href="{% url 'team' %}">About Us</a></li> -->
                <li> <a href="{% url 'privatepolicy' %}">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="col-sm-6 mb-3 col-md-4 footer__about">
            <h2>Contact</h2>
            <ul>
                <li>info@wastecoin.co.uk</li>
                <li><a href="{% url 'faq' %}"> FAQ</a></li>
            </ul>
        </div>

        <div class="col footer__news_letter">
            <h2>Newsetter</h2>
            <p>Please enter your e-mail if want to receive updates.</p>
            <form  action="{% url 'subscribe' %}" method="POST">
              {% csrf_token %}
              <div class="input-group mb-3">
                  <input type="email" class="form-control" name="sub_email" />
                  <div class="input-group-append">
                      <button class="btn btn-primary" type="submit">Subscribe</button>
                  </div>
              </div>
          </form>
            
        </div>
        <div class="landing_page__copyright">
          <p>Copyright @ WasteCoin 2020</p>
      </div>
    </div>
    <script>
    var message_ele = document.getElementById("message_div");
    
    setTimeout(function(){ 
       message_ele.style.display = "none"; 
    }, 6000);

    $(document).ready(function() {
        "use strict";
      $(".team-list").on("click", "a", function(a) {
            a.preventDefault();
            var e = $(this).data("team");
            $(".team-single").removeClass("active"), $(".team-list li").removeClass("active"), $("#" + e).addClass("active"), $(this).parent().addClass("active")
        });
      
    });
    </script>
</body>
</html>
